{
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "prettier.jsxBracketSameLine": true,
    "prettier.printWidth": 110,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "plaintext": "jade"
    },
    "javascript.implicitProjectConfig.experimentalDecorators": true
}